section
  h1= current_household.name
  = form_tag '#', class: 'attendees-form', method: :put, remote: true  do
    - current_household.people.each do |person|
      .field-row
        .name= person.name
        .attending
          label.label-switch
            = check_box_tag "attendees[]", person.id, person.attending
            .checkbox
        .status

    .field-row.saved
      | RSVP Updated. Thanks!

hr


- unless current_household.reception_only
  section.location
    h2 Wedding Ceremony
    .location-row
      .details
        h3 Laurel Avenue Church of Christ
        p
          | 1049 Laurel Ave
          br
          | Hamilton, OH 45015
        p
          | twelve o'clock noon.

      .map
        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.4401531119775!2d-84.5498896840146!3d39.36891297950058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884046234e3efe17%3A0xa2f321bbeffe3683!2sLaurel+Avenue+Church+of+Christ!5e0!3m2!1sen!2sus!4v1453025246026" width="400" height="300" frameborder="0" style="border:0" allowfullscreen
  hr

  section.location
    h2 Lunch
    .location-row
      .map
        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.4401531119775!2d-84.5498896840146!3d39.36891297950058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884046234e3efe17%3A0xa2f321bbeffe3683!2sLaurel+Avenue+Church+of+Christ!5e0!3m2!1sen!2sus!4v1453025246026" width="400" height="300" frameborder="0" style="border:0" allowfullscreen
      .details
        h3 Laurel Avenue Church of Christ
        p
          | 1049 Laurel Ave
          br
          | Hamilton, OH 45015
        p
          | one p.m. in the afternoon.

  hr

section.location
  h2 Reception
  .location-row
    .details
      h3 Kaylas Korner @ Lake Lyndsay
      p
        | Please join us for desserts and drinks.
      p
        | 4845 Augspurger Road
        br
        | Hamilton, OH 45011
      p
        | seven pm in the evening.

    .map
      iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d952.3392921228077!2d-84.49268741662523!3d39.43148704204156!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x85a9932dd476a4d7!2sLake+Lyndsay!5e0!3m2!1sen!2sus!4v1454301654508" width="400" height="300" frameborder="0" style="border:0" allowfullscreen
hr
